# Dependency stage
FROM node:20-slim AS deps
WORKDIR /app
COPY package*.json ./
RUN npm ci

# Build stage
FROM node:20-slim AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY . .
RUN npx prisma generate
RUN npm run build

# Runner stage
FROM node:20-slim AS runner
WORKDIR /app
ENV NODE_ENV=production
RUN apt-get update -y && apt-get install -y openssl

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 ledgerlens

USER ledgerlens

COPY --from=builder --chown=ledgerlens:nodejs /app/dist ./dist
COPY --from=builder --chown=ledgerlens:nodejs /app/node_modules ./node_modules
COPY --from=builder --chown=ledgerlens:nodejs /app/package.json ./package.json
COPY --from=builder --chown=ledgerlens:nodejs /app/prisma ./prisma

CMD ["node", "dist/workers/index.js"]
